spring.datasource.url = jdbc:mysql://localhost:3306/clinked
spring.datasource.username = root
spring.datasource.password = nT5A9Ln!TT.F*8Bv
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.format.date-time = iso

tokenExpireTimeMS = 300000
tokenAuthoritiesKey = roles